server.port=1077
spring.datasource.postgres.url= jdbc:postgresql://localhost:5432/service_catalogdb
spring.datasource.postgres.username= postgres
spring.datasource.postgres.password= Aa123456
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

# MySQL DataSource
spring.datasource.mysql.url=jdbc:mysql://192.168.203.35:3307/iixam_db
spring.datasource.mysql.username=developers
spring.datasource.mysql.password=3edc$RFV
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.data.jpa.repositories.enabled=true
# Hibernate ddl auto (create, create-drop, vcreate-droalidate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=AncHicariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.connection-test-query= select 1



spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false



server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.tomcat.max-http-post-size=500000
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count =30
spring.http.converters.preferred-json-mapper=jackson 
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
server.connection-timeout=20000


spring.task.execution.pool.max-size=30
spring.task.execution.pool.queue-capacity=100
spring.task.execution.pool.keep-alive=10s
spring.task.execution.pool.thread=10s
spring.task.execution.thread-name-prefix="async-announcement-convertor"

aspect.enabled=true
spring.threads.virtual.enabled=true

